<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity = "center">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검사 결과"
                android:textSize="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="800dp"
                    android:layout_height="570dp"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btnPlay"
                    android:onClick="loadResultVideo"
                    android:text="Play"
                    android:layout_marginTop="8dp"/>

                <SeekBar
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/seekBar2"/>

                <TextView
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvTotalTime2"
                    android:text="03:20"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:textIsSelectable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultText"
                    android:scrollbars="vertical"
                    android:textSize="17dp"
                    android:background="#f2f2f2">

                </TextView>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:onClick="onClick_resultIdentify"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>




</LinearLayout>