<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/load_btn2"
            android:text="LOAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_load"/>
        <Button
            android:id="@+id/save_btn2"
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_save"/>
        <Button
            android:id="@+id/delete_btn2"
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_delete"/>

        <Button
            android:id="@+id/OK"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_OK"/>
    </LinearLayout>

    <TextView
        android:id="@+id/memoMemo"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:scrollbars="vertical"
        android:textSize="17dp"
        android:hint="메모할 내용을 입력해주세요"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>